<!doctype html>
<html>
<head>
	<title>Array Problem Set</title>
</head>
<body>
	<h1>Array Problem Set</h1>
	<ol>
		<li>printReverse(). Write a function that accepts and array and prints it in reverse, one line at a time</li>
		<li>isUniform(). Write a function that checks if all items in and array are of the same type and value</li>
		<li>sumArray(). Write a function that adds up all items in and array</li>
		<li>max(). Write a function that returns the maximum number in an array</li>
	</ol>
	<script type="text/javascript" src="arrayproblems.js"></script>
</body>
</html>